# discord-bot

./: .gitignore  LICENSE  README.md  Troubleshooting.md
src/BLL/: BLL.csproj  BackgroundTasks.cs  BirthdayProvider.cs  BirthdayService.cs  BotEngine.cs  BotInformationProvider.cs  CommandRegistry.cs  DiscordUserEventHandler.cs  DynamicConfiguration.cs  GameRoleProvider.cs  GlobalUsings.cs  GuildInfoProvider.cs  GuildUserInspector.cs  GuildUserPromoter.cs  GuildUserRegistry.cs  HelpProvider.cs  IgnoreGuard.cs  ImageProvider.cs  KeycloakDiscordComparer.cs  KeycloakSyncService.cs  LeaderboardAssembler.cs  MenuRegistry.cs  MessageProvider.cs  NonMemberRoleProvider.cs  PersonalReminderService.cs  PrivacyProvider.cs  ProfileCardAssembler.cs  ReminderService.cs  RoleRemover.cs  ScheduledReminderProvider.cs  SpamGuard.cs  StaticMessageProvider.cs  StatisticImageProvider.cs  TimeInformationProvider.cs  UnitsBotClient.cs  UnitsSyncService.cs  UnityHubSyncService.cs  UserInfoProvider.cs  UserStore.cs  VacationProvider.cs  (+1 more)
src/ConsoleHost/: ConsoleHost.csproj  Program.cs  appsettings.json
src/Core/: AppSettingsLoader.cs  ContainerJobActivator.cs  Core.csproj  GlobalUsings.cs  Runner.cs  ServiceCollectionExtensions.cs
src/DAL/: BearerTokenManager.cs  DAL.csproj  DiscordAccess.cs  GlobalUsings.cs  HttpRequestHelper.cs  UnitsAccess.cs  UnityHubAccess.cs  WebAccess.cs  efpt.config.json
src/DAL/Database/: ConfigurationDatabaseAccess.cs  DatabaseAccess.cs
src/DAL/Database/Model/: AuctionBotSync.cs  DesiredTimeZone.cs  DiscordMapping.cs  FlywaySchemaHistory.cs  Game.cs  GameRole.cs  HandOfUnityContext.cs  HoUEntities.cs  HoUEntities.static.cs  KeycloakEndpoint.cs  Message.cs  PersonalReminder.cs  User.cs  (+7 more)
src/DAL/Discord/: DiscordAccess.cs  Extensions.cs
src/DAL/Keycloak/: KeycloakAccess.cs
src/DAL/Modules/: HelpModule.cs  IgnoreModule.cs  InfoModule.cs  ModuleBaseHoU.cs  PingModule.cs  PromoteModule.cs
src/DAL/Preconditions/: RolePreconditionAttribute.cs
src/DAL/UNITS/: IUnitsBaseClient.cs  SwaggerClients.cs  UnitsAccess.cs  UnitsBaseClient.cs  UnitsBearerTokenManager.cs  UnitsSignalRClient.cs  units-api.nswag
src/DAL/UnityHub/: UnityHubAccess.cs
src/Keycloak/: GlobalUsings.cs  Keycloak.csproj  KnownAttributes.cs  ServiceCollectionExtensions.cs
src/Keycloak/BLL/: IKeycloakDiscordComparer.cs  IKeycloakUserCleaner.cs  IKeycloakUserCreator.cs  IKeycloakUserGroupAggregator.cs  IKeycloakUserGroupAssigner.cs  IKeycloakUserUpdater.cs  KeycloakDiscordComparer.cs  KeycloakSyncService.cs  KeycloakUserCleaner.cs  KeycloakUserCreator.cs  KeycloakUserGroupAggregator.cs  KeycloakUserGroupAssigner.cs  KeycloakUserUpdater.cs
src/Keycloak/DAL/: IKeycloakGroupReader.cs  IKeycloakUserEraser.cs  IKeycloakUserGroupWriter.cs  IKeycloakUserReader.cs  IKeycloakUserWriter.cs  KeycloakBaseClient.cs  KeycloakGroupReader.cs  KeycloakUserEraser.cs  KeycloakUserGroupWriter.cs  KeycloakUserReader.cs  KeycloakUserWriter.cs
src/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Attributes/: CommandCategoryAttribute.cs  ResponseContextAttribute.cs
src/Shared/BLL/: IBirthdayProvider.cs  IBotEngine.cs  IBotInformationProvider.cs  ICommandRegistry.cs  IDiscordUserEventHandler.cs  IDynamicConfiguration.cs  IGameRoleProvider.cs  IGuildInfoProvider.cs  IGuildUserInspector.cs  IGuildUserPromoter.cs  IGuildUserRegistry.cs  IHelpProvider.cs  IIgnoreGuard.cs  IImageProvider.cs  IKeycloakDiscordComparer.cs  IKeycloakSyncService.cs  IMenuRegistry.cs  IMessageProvider.cs  INonMemberRoleProvider.cs  IPrivacyProvider.cs  IRoleRemover.cs  IScheduledReminderProvider.cs  ISpamGuard.cs  IStaticMessageProvider.cs  IStatisticImageProvider.cs  ITimeInformationProvider.cs  IUnitsBotClient.cs  IUnitsSyncService.cs  IUserInfoProvider.cs  IUserStore.cs  IVacationProvider.cs  IVoiceChannelManager.cs
src/Shared/DAL/: IBearerTokenManager.cs  IConfigurationDatabaseAccess.cs  IDatabaseAccess.cs  IDiscordAccess.cs  IDiscordLogger.cs  IKeycloakAccess.cs  IUnitsAccess.cs  IUnitsBearerTokenManager.cs  IUnitsSignalRClient.cs  IUnityHubAccess.cs  IWebAccess.cs
src/Shared/Enums/: CommandCategory.cs  Game.cs  GameModification.cs  InteractionButtonStyle.cs  RequestType.cs  ResponseType.cs  Role.cs  RoleToggleMode.cs  SpamCheckResult.cs  UnitsContext.cs
src/Shared/Exceptions/: ChannelNotFoundException.cs
src/Shared/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  StrongTypesExtensions.cs  ValueObjectsExtensions.cs
src/Shared/Objects/: ActionComponent.cs  AppSettings.cs  ApplicationLifecycle.cs  AuthorizationEndpoint.cs  AvailableGame.cs  AvailableGameRole.cs  BotAuthenticationRequest.cs  BotAuthenticationResponse.cs  BotEngineArguments.cs  ButtonComponent.cs  Colors.cs  CommandInfo.cs  ConfiguredKeycloakGroups.cs  Constants.cs  DesiredTimeZone.cs  DiscordLeaderboardPositionModel.cs  DiscordLeaderboardResponse.cs  EmbedData.cs  EmbedField.cs  EmojiDefinition.cs  EventVoiceChannel.cs  GameChangedEventArgs.cs  GuildMemberPromotionResult.cs  GuildMemberUpdatedResult.cs  HeritageTokensModel.cs  KeycloakDiscordDiff.cs  KeycloakEndpoint.cs  KeycloakSyncResponse.cs  MessageChangedEventArgs.cs  ModalData.cs  ModalResponse.cs  ModalResponseItem.cs  PersonalReminder.cs  ProfileCharacterData.cs  ProfileInfoResponse.cs  RGB.cs  RootSettings.cs  RuntimeInformation.cs  ScheduledReminderInfo.cs  SelectMenuComponent.cs  (+12 more)
src/Shared/StrongTypes/: StrongTypeGenerator.cs  StrongTypeGenerator.tt  StrongTypesConfiguration.xml  StrongTypesConfiguration.xsd
src/Shared/ValueObjects/: DiscordCategoryChannelId.cs  DiscordChannelId.cs  DiscordMessageId.cs  DiscordRoleId.cs  DiscordUserId.cs  InternalGameId.cs  InternalGameRoleId.cs  InternalUserId.cs  KeycloakGroupId.cs  KeycloakUserId.cs
src/WebHost/: .env  AppSettingsLoader.cs  Dockerfile  EnvironmentEventArgs.cs  GlobalUsings.cs  Program.cs  RootSettingsLoader.cs  Startup.cs  WebHost.csproj  appsettings.json  docker-compose.yml  nlog.config
src/WebHost/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
(+175 files in other folders)
